# VUT-fit

./: README.md
1.semestr/IEL/Projekt/: Projekt IEL.docx
1.semestr/IZP/1.projekt/: sheet.c
2.semestr/INC/projekt/: uart.vhd  uart_fsm.vhd
2.semestr/IOS/projekt1/: .tradelog.swp  iotest  tradelog
2.semestr/IOS/projekt2/: proj2.c
2.semestr/IVS/ivs_project_1_2021/assignment/: CMakeLists.txt  black_box_tests.cpp  tdd_code.cpp  tdd_tests.cpp  white_box_tests.cpp
3.semestr/IAL/ial_2021_du1/: c204.txt.c
3.semestr/IAL/ial_2021_du1/c202/: c202.c
3.semestr/IAL/ial_2021_du1/c204/: Makefile
3.semestr/IAL/ial_2021_du1/c206/: Makefile  c206.c
3.semestr/IAL/ial_2021_du1/odevzdat/: c202.c  c204.c  c206.c
3.semestr/IAL/ial_2021_du2/: btreelastyears.c  xhajek51.tar
3.semestr/IAL/ial_2021_du2/btree/: test.c
3.semestr/IAL/ial_2021_du2/btree/iter/: Makefile  btree.c  test
3.semestr/IAL/ial_2021_du2/btree/rec/: Makefile  btree.c  test
3.semestr/IAL/ial_2021_du2/hashtable/: Makefile  hashtable.c  test
3.semestr/INP/INP-proj1/inp/inp2021-proj1/inp/fpga/: top.vhd
3.semestr/INP/INP-proj1/odevzdat/: .cpu.vhd.swp  cpu.vhd  fpga.syr  login.b
3.semestr/INP/INP-proj2/: xhajek51.s
4.semestr/IDS/: xpoliv06_xhajek51.sql
4.semestr/IJA/1.ukol/src/ija/homework1/uml/: ClassDiagram.java  Element.java  UMLAttribute.java  UMLClass.java  UMLClassifier.java  UMLOperation.java
4.semestr/IJA/projekt/: IJA.json  pom.xml  readme.txt  rozdeleni.txt
4.semestr/IJA/projekt/src/main/java/: module-info.java
4.semestr/IJA/projekt/src/main/java/uml/ija/: ClassController.java  CreateAttributeController.java  CreateDiagramController.java  CreateObjSeqController.java  CreateOperationController.java  CreateParamController.java  CreateSequenceController.java  CreateSqMessController.java  CreateSqParController.java  CreateTableController.java  EditAttributeController.java  EditOperationController.java  EditTableNameController.java  Launcher.java  SaveController.java  UMLApplication.java  UploadController.java
4.semestr/IJA/projekt/src/main/java/uml/ija/model/: ClassDiagram.java  Element.java  GraphicPosition.java  ReadWriteFile.java  SequenceDiagram.java  SequenceMessage.java  UMLAttribute.java  UMLClass.java  UMLClassifier.java  UMLOperation.java  UMLRelation.java
4.semestr/IJA/projekt/src/main/resources/uml/ija/: Style.css  class_scene.fxml
4.semestr/IPK/1.projekt/: Makefile  Readme.md  main.c
4.semestr/IPK/2.projekt/: Makefile  README.md  sniffer.c
4.semestr/IPP/Interpret (Python)/: Readme2.md  interpret.py
4.semestr/IPP/Parser (PHP)/: Readme1.md  parse.php
4.semestr/ITS/1.projekt/: README.md  method_tool.feature  unlogged_user.feature  use_case.feature
4.semestr/ITS/2.projekt/: environment.py
4.semestr/ITS/2.projekt/features/: environment.py  method_tool.feature  unlogged_user.feature  use_case.feature
4.semestr/ITS/2.projekt/features/steps/: method_tool.py  unlogged_user.py  use_case.py
4.semestr/IZU/projekt2/: xhajek51.pl
4.semestr/IZU/projekt4/: xhajek51.txt
